# TrainingManagementSystem

./: TrainingManagementSystem.sln
TrainingManagementSystem/: Program.cs  TrainingManagementSystem.csproj  appsettings.json  libman.json
TrainingManagementSystem/Classes/: AsyncActionFilter.cs  BreadcrumbHelper.cs  CourseStatusUpdaterService.cs  FunctionsHelper.cs  MailSettings.cs  MappingProfile.cs  Message.cs  ProgrammerSettings.cs  UserSessionTracker.cs  ViewHelper.cs  ViewLayoutAttribute.cs
TrainingManagementSystem/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  AuditLogsController.cs  BaseController.cs  CourseClassificationController.cs  CourseDetailsController.cs  CoursesController.cs  DepartmentController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  LevelController.cs  LocationController.cs  MailController.cs  OrganizitionsController.cs  PlanCoursController.cs  PlanHeaderController.cs  PrintController.cs  QualificationController.cs  ReportController.cs  RolesController.cs  SpecializationController.cs  SpecializationsController.cs  TestConnectionController.cs  TraineeController.cs  TrainerController.cs  UsersController.cs
TrainingManagementSystem/Filters/: AuditActionFilter.cs  AuditAttribute.cs
TrainingManagementSystem/Migrations/: 20250517194046_CreateDB.Designer.cs  20250517194046_CreateDB.cs  20250517225106_m1.Designer.cs  20250517225106_m1.cs  20250519122359_Trainer1.Designer.cs  20250519122359_Trainer1.cs  20250519183012_m1.Designer.cs  20250519183012_m1.cs  20250520025325_m2.Designer.cs  20250520025325_m2.cs  20250524143115_TraineeImage.Designer.cs  20250524143115_TraineeImage.cs  20250526224808_m1.Designer.cs  20250526224808_m1.cs  20250614200911_Numberoftargets.Designer.cs  20250614200911_Numberoftargets.cs  20250615134428_CoursDetailsTraner.Designer.cs  20250615134428_CoursDetailsTraner.cs  20250616112232_NameDetails.Designer.cs  20250616112232_NameDetails.cs  20250622110037_UpdateTables.Designer.cs  20250622110037_UpdateTables.cs  20250622160423_CoursPaln.Designer.cs  20250622160423_CoursPaln.cs  20250624101016_NullValue.Designer.cs  20250624101016_NullValue.cs  20250626113551_PlanTrainers.Designer.cs  20250626113551_PlanTrainers.cs  20250626122302_PlanCoursTrainer.Designer.cs  20250626122302_PlanCoursTrainer.cs  20250630152313_NullValuem.Designer.cs  20250630152313_NullValuem.cs  20250701121216_Quarter.Designer.cs  20250701121216_Quarter.cs  20250701140432_Auditlog.Designer.cs  20250701140432_Auditlog.cs  20250701152631_R.Designer.cs  (+18 more)
(+245 files in other folders)
