<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{SiteName}</title>
    <style>
        h3 {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
        }

        h1 {
            color: #1b2c8e;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        footer {
            background-color: #e6f5e6;
            padding-bottom: 10px;
            text-align: center;
            padding: 1px 0 15px 0;
            /*border-radius: 5px;*/
            /*border: 1px solid #0a3622;*/
            margin-top: 50px;
        }

        p {
            color: #666;
            font-size: 1.2em;
        }

        span {
            color: #0a3622;
            font-weight: bold;
        }

        .msg {
            padding-top: 20px;
            text-align: center;
            border: 1px solid #0a3622;
            border-radius: 5px;
        }

        body {
            padding: 70px;
        }
    </style>
</head>
<body>

    <div class="msg">
        <h2>{Subject}</h2>
        <p><b>welcome:</b></p>
        <p><b>User name:</b> {UserName}</p>
        <p><b>Password:</b> {Password}</p>
        <p>Please Click the link below to verify your email address</p>
        <a href="{confirmationLink}">Verify Email Address</a>

        <footer>
            <a href="https://www.asp.ly"><h1>{SiteName}</h1></a>
            <!--<p>{SiteActivity}</p>-->
            <span>{Mail}</span> - <span>{Phone}</span>
        </footer>
    </div>
</body>
</html>
